version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files/EAGLE-5.11.0/models/;C:/Program Files/ImageMagick-6.8.9-Q16/convert.exe;C:/Program Files/ImageMagick-6.8.9-Q16/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;S:/git/RFM69HCW_Breakout/hardware/eagleUp/;eagleUp_RFM69HCW_BOB;png;1200;png;
outline-line;0.000000;0.000000;27.940000;0.000000;1.600000;
outline-line;27.940000;0.000000;27.940000;20.320000;1.600000;
outline-line;27.940000;20.320000;0.000000;20.320000;1.600000;
outline-line;0.000000;20.320000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;27.940000;20.320000;1.600000;
outline-complete;1.60;
hole;13.970;1.270;0.254;0.800;
hole;15.240;14.430;0.254;0.800;
hole;17.780;18.430;0.254;0.800;
hole;17.780;8.430;0.254;0.800;
hole;10.160;6.430;0.254;0.800;
hole;17.780;4.445;0.254;0.800;
hole;10.160;4.445;0.254;0.800;
hole;12.700;4.445;0.254;0.800;
hole;15.240;4.445;0.254;0.800;
hole;12.700;18.415;0.254;0.800;
hole;15.240;18.415;0.254;0.800;
hole;10.160;18.415;0.254;0.800;
hole;10.160;11.113;0.254;0.800;
hole;13.970;11.113;0.254;0.800;
hole;17.780;11.113;0.254;0.800;
hole;1.270;1.270;0.508;0.800;
hole;1.270;3.810;0.508;0.800;
hole;1.270;19.050;0.508;0.800;
hole;1.270;16.510;0.508;0.800;
hole;1.270;13.970;0.508;0.800;
hole;1.270;11.430;0.508;0.800;
hole;1.270;8.890;0.508;0.800;
hole;1.270;6.350;0.508;0.800;
hole;26.670;19.050;0.508;0.800;
hole;26.670;16.510;0.508;0.800;
hole;26.670;13.970;0.508;0.800;
hole;26.670;11.430;0.508;0.800;
hole;26.670;8.890;0.508;0.800;
hole;26.670;6.350;0.508;0.800;
hole;26.670;3.810;0.508;0.800;
hole;26.670;1.270;0.508;0.800;
hole-complete;element;31;silver;
package;C1;17.780;1.588;0;10uF;1210;0.800;
package;C2;11.430;1.270;180;0.1uF;0603-CAP;0.800;
package;FID1;7.620;1.270;0;FIDUCIAL1X2;FIDUCIAL-1X2;0.800;
package;FID2;25.400;15.240;0;FIDUCIAL1X2;FIDUCIAL-1X2;0.800;
package;FRAME1;-15.240;-12.700;0;FRAME-LETTER;CREATIVE_COMMONS;0.800;
package;JP1;1.270;1.270;90;;1X02_NO_SILK;0.800;
package;JP2;1.270;19.050;270;;1X05_ROUNDONLY_NOSILK;0.800;
package;JP3;1.270;6.350;0;;1X01NS;0.800;
package;JP4;26.670;19.050;270;;1X05_ROUNDONLY_NOSILK;0.800;
package;JP5;26.670;6.350;270;ANTENNA;1X03_ROUND_ONLY_NO_SILK;0.800;
package;LOGO1;20.003;14.288;180;SFE_LOGO_NAME.1_INCH;SFE_LOGO_NAME_.1;-0.800;
package;LOGO2;13.970;11.113;180;OSHW-LOGOS;OSHW-LOGO-S;-0.800;
package;U1;13.970;11.430;0;RFM69HCW;RFM69HCW-XXXS2;0.800;
